<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 height="160" width="400">
	
	<s:SkinnableContainer height="100%" width="100%"
						  backgroundColor="0xffffff">
		
	</s:SkinnableContainer>
	
	<s:Group>
		<s:layout>
			<s:VerticalLayout gap="5"
							  paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" />
		</s:layout>
	</s:Group>
</s:Group>
