<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer  xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<s:layout>
		<s:HorizontalLayout gap="10"
							paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" 
							verticalAlign="middle" />
	</s:layout>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	
	<mx:Text 	id="taskLabel"
			  	width="150" />
	
	<s:Button	id="modifyButton"
				buttonMode="true" mouseChildren="false" useHandCursor="true"
				label="Modify"
				includeIn="selected, hovered" />
	
	<s:Button	id="completeButton"
				buttonMode="true" mouseChildren="false" useHandCursor="true"
				label="Complete"
				includeIn="selected, hovered" />
</s:ItemRenderer>